<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BELINSOFT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo/BELINSOFT_LOGO.png" type="image/x-icon">
    <!--    <link rel="stylesheet" href="plagins/swiper/swiper-bundle.min.css">-->
    <link rel="stylesheet" href="css/slider-style.css">
    <!--    <link rel="stylesheet" href="css/slider.css">-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="first-screen">
    <div id="header">
        <div class="logo">
            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 x="0px" y="0px"
                 viewBox="0 0 286 189.8" style="enable-background:new 0 0 286 189.8;" xml:space="preserve">
<style type="text/css">
	.st0 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_1_);
    }

    .st1 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_2_);
    }

    .st2 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_3_);
    }

    .st3 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_4_);
    }

    .st4 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_5_);
    }

    .st5 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_6_);
    }

    .st6 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_7_);
    }

    .st7 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_8_);
    }

    .st8 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_9_);
    }

    .st9 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_10_);
    }

    .st10 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_11_);
    }

    .st11 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_12_);
    }

    .st12 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_13_);
    }

    .st13 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: #FFFFFF;
    }

    .st14 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: #00A778;
    }

    .st15 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: #00D48B;
    }

    .st16 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: #1D1D1B;
    }

    .st17 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_14_);
    }

    .st18 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_15_);
    }

    .st19 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_16_);
    }

    .st20 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_17_);
    }

    .st21 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_18_);
    }

    .st22 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_19_);
    }

    .st23 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_20_);
    }

    .st24 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_21_);
    }

    .st25 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_22_);
    }

    .st26 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_23_);
    }

    .st27 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_24_);
    }

    .st28 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_25_);
    }

    .st29 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: url(#SVGID_26_);
    }

    .st30 {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: #1A1A18;
    }
</style>
                <g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-0.2294" y1="170.266" x2="281.0862" y2="170.266">
		<stop offset="0" style="stop-color:#00BD7F"/>
        <stop offset="0.2783" style="stop-color:#00FDAD"/>
        <stop offset="1" style="stop-color:#00B77A"/>
	</linearGradient>
                    <path class="st0" d="M25.6,169.1c0.5-0.7,0.9-1.4,1.2-2.2c0.3-0.9,0.5-1.9,0.5-2.9v-0.1c0-1.3-0.3-2.5-0.8-3.6
		c-0.5-1.1-1.2-2.1-2.1-3c-0.9-0.8-2-1.5-3.2-2c-1.2-0.5-2.5-0.7-3.9-0.7H2.1V186h6.4v-12.7h11.1c1,0,1.8,0.3,2.5,1
		c0.7,0.7,1,1.4,1,2.4v0.1c0,0.9-0.3,1.7-1,2.4c-0.7,0.7-1.5,1-2.5,1h-7.3l-2.5,6h9.9c1.4,0,2.7-0.2,3.9-0.7c1.2-0.5,2.3-1.1,3.2-2
		c0.9-0.8,1.6-1.8,2.1-3c0.5-1.1,0.8-2.4,0.8-3.6v-0.1c0-1.6-0.4-3-1.2-4.4C27.7,171,26.7,169.9,25.6,169.1z M20.9,163.9
		c0,0.9-0.3,1.7-1,2.4c-0.7,0.7-1.5,1-2.5,1H8.5v-6.8h8.8c1,0,1.8,0.3,2.5,1C20.6,162.1,20.9,162.9,20.9,163.9L20.9,163.9z"/>
                    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-0.2294" y1="170.2664"
                                    x2="281.0862" y2="170.2664">
		<stop offset="0" style="stop-color:#00BD7F"/>
                        <stop offset="0.2783" style="stop-color:#00FDAD"/>
                        <stop offset="1" style="stop-color:#00B77A"/>
	</linearGradient>
                    <polygon class="st1" points="38.8,186 61.7,186 61.7,180 45.2,180 45.2,173.2 58.9,173.2 57.4,167.3 45.2,167.3 45.2,160.5
		61.7,160.5 61.7,154.6 38.8,154.6 	"/>
                    <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-0.2294" y1="170.2877"
                                    x2="281.0862" y2="170.2877">
		<stop offset="0" style="stop-color:#00BD7F"/>
                        <stop offset="0.2783" style="stop-color:#00FDAD"/>
                        <stop offset="1" style="stop-color:#00B77A"/>
	</linearGradient>
                    <polygon class="st2" points="77.3,154.6 70.9,154.6 70.9,186 90.2,186 90.2,180 77.3,180 	"/>
                    <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-0.2294" y1="170.2878"
                                    x2="281.0862" y2="170.2878">
		<stop offset="0" style="stop-color:#00BD7F"/>
                        <stop offset="0.2783" style="stop-color:#00FDAD"/>
                        <stop offset="1" style="stop-color:#00B77A"/>
	</linearGradient>
                    <rect x="100.2" y="154.6" class="st3" width="6.4" height="31.4"/>
                    <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-0.2294" y1="170.2218"
                                    x2="281.0862" y2="170.2218">
		<stop offset="0" style="stop-color:#00BD7F"/>
                        <stop offset="0.2783" style="stop-color:#00FDAD"/>
                        <stop offset="1" style="stop-color:#00B77A"/>
	</linearGradient>
                    <polygon class="st4" points="135.6,174.6 123,154.5 116.3,154.5 116.3,185.9 122.7,185.9 122.7,165.8 135.3,185.9 142,185.9
		142,154.5 135.6,154.5 	"/>
                    <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-0.2294" y1="170.2219"
                                    x2="281.0862" y2="170.2219">
		<stop offset="0" style="stop-color:#00BD7F"/>
                        <stop offset="0.2783" style="stop-color:#00FDAD"/>
                        <stop offset="1" style="stop-color:#00B77A"/>
	</linearGradient>
                    <path class="st5" d="M170.6,169.9c-0.7-0.4-1.4-0.8-2.1-1.2c-0.7-0.3-1.4-0.6-2-0.8c-0.6-0.2-1.1-0.4-1.6-0.5
		c-0.5-0.1-0.8-0.2-0.9-0.3l-0.6-0.1c-0.6-0.1-1.2-0.3-1.8-0.5c-0.6-0.2-1.2-0.4-1.8-0.7c-0.7-0.3-1.2-0.7-1.6-1.1
		c-0.5-0.5-0.7-1.1-0.7-1.8c0-1.2,0.6-2.1,1.9-2.8c0.4-0.2,1-0.4,1.6-0.5c2-0.5,4-0.2,5.8,0.6c0.8,0.4,1.7,1,2.5,1.7l0.3,0.2
		l4.5-4.3l-0.3-0.2c-0.3-0.2-0.5-0.4-0.9-0.7c-0.3-0.3-0.8-0.5-1.2-0.8c-0.9-0.5-2.2-1-3.7-1.5c-1.6-0.5-3.5-0.8-5.8-0.8
		c-1.2,0-2.5,0.2-3.8,0.5c-1.3,0.3-2.5,0.9-3.6,1.7c-1.1,0.8-2,1.8-2.6,3c-0.7,1.2-1,2.8-1,4.5c0,2.7,1.5,5,4.4,6.9
		c1.2,0.8,2.5,1.4,3.8,1.8c1.2,0.4,2.2,0.8,2.8,0.9c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.2,0,0.4,0.1
		c0.5,0.1,1.1,0.3,1.7,0.5c0.6,0.2,1.2,0.4,1.7,0.7c0.6,0.3,1.2,0.6,1.6,1.1c0.5,0.5,0.8,1.1,0.8,1.7c0,1.1-0.5,2-1.4,2.6
		c-0.5,0.3-1,0.5-1.7,0.7c-0.6,0.2-1.3,0.3-2.1,0.3c-0.4,0-1,0-1.6-0.1c-0.7-0.1-1.4-0.3-2.1-0.5c-1.2-0.5-2.4-1.1-3.4-2l-0.3-0.2
		l-4.4,4.1l0.3,0.2c1.3,1,3.1,1.9,5.1,2.7c2.1,0.8,4.5,1.2,7.1,1.2c1.7,0,3.2-0.2,4.5-0.7c1.4-0.5,2.5-1.1,3.5-1.9
		c1-0.8,1.7-1.9,2.2-3.1c0.5-1.2,0.8-2.5,0.8-4C175.3,174.2,173.7,171.9,170.6,169.9z"/>
                    <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="-0.2294" y1="170.2224"
                                    x2="281.0862" y2="170.2224">
		<stop offset="0" style="stop-color:#00BD7F"/>
                        <stop offset="0.2783" style="stop-color:#00FDAD"/>
                        <stop offset="1" style="stop-color:#00B77A"/>
	</linearGradient>
                    <path class="st6" d="M213.7,158.7c-1.6-1.5-3.4-2.7-5.6-3.5c-2.1-0.8-4.4-1.3-6.8-1.3c-2.4,0-4.7,0.4-6.8,1.3c-2.1,0.8-4,2-5.6,3.5
		c-1.6,1.5-2.8,3.2-3.7,5.2c-0.9,2-1.4,4.1-1.4,6.3c0,2.2,0.5,4.4,1.4,6.3c0.9,2,2.2,3.7,3.7,5.2c1.6,1.5,3.4,2.7,5.6,3.5
		c2.1,0.8,4.4,1.3,6.8,1.3c2.4,0,4.7-0.4,6.8-1.3c2.1-0.8,4-2,5.6-3.5c1.6-1.5,2.8-3.2,3.7-5.2c0.9-2,1.4-4.1,1.4-6.3
		c0-2.2-0.5-4.4-1.4-6.3C216.5,161.9,215.3,160.1,213.7,158.7z M211.6,174.2c-0.5,1.3-1.4,2.4-2.4,3.4c-1.1,1-2.3,1.7-3.6,2.3
		c-2.7,1-5.8,1-8.5,0c-1.3-0.5-2.5-1.3-3.6-2.3c-1.1-1-1.9-2.1-2.4-3.4c-0.6-1.3-0.8-2.6-0.8-4c0-1.4,0.3-2.7,0.8-4
		c0.6-1.2,1.4-2.4,2.4-3.4c1.1-1,2.3-1.8,3.6-2.3c1.3-0.5,2.7-0.8,4.2-0.8c1.5,0,2.9,0.3,4.2,0.8c1.3,0.5,2.6,1.3,3.6,2.3
		c1.1,1,1.9,2.1,2.4,3.4c0.5,1.2,0.8,2.6,0.8,4C212.4,171.6,212.1,172.9,211.6,174.2z"/>
                    <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="-0.2294" y1="170.2664"
                                    x2="281.0862" y2="170.2664">
		<stop offset="0" style="stop-color:#00BD7F"/>
                        <stop offset="0.2783" style="stop-color:#00FDAD"/>
                        <stop offset="1" style="stop-color:#00B77A"/>
	</linearGradient>
                    <polygon class="st7" points="227.8,186 234.2,186 234.2,173.2 247.9,173.2 246.3,167.3 234.2,167.3 234.2,160.5 250.7,160.5
		250.7,154.6 227.8,154.6 	"/>
                    <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="-0.2294" y1="170.266" x2="281.0862"
                                    y2="170.266">
		<stop offset="0" style="stop-color:#00BD7F"/>
                        <stop offset="0.2783" style="stop-color:#00FDAD"/>
                        <stop offset="1" style="stop-color:#00B77A"/>
	</linearGradient>
                    <polygon class="st8"
                             points="258.3,154.6 258.3,160.5 267.9,160.5 267.9,186 274.3,186 274.3,160.5 283.9,160.5 283.9,154.6 	"/>
                    <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="-0.2294" y1="31.6894"
                                    x2="281.0862" y2="31.6894">
		<stop offset="0" style="stop-color:#00BD7F"/>
                        <stop offset="0.2783" style="stop-color:#00FDAD"/>
                        <stop offset="1" style="stop-color:#00B77A"/>
	</linearGradient>
                    <polygon class="st9" points="140.7,31.6 140.7,31.7 140.7,31.7 	"/>
                    <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="-0.2294" y1="21.4452"
                                    x2="281.0862" y2="21.4452">
		<stop offset="0" style="stop-color:#00BD7F"/>
                        <stop offset="0.2783" style="stop-color:#00FDAD"/>
                        <stop offset="1" style="stop-color:#00B77A"/>
	</linearGradient>
                    <path class="st10"
                          d="M155.5,21.4l0,0.1C155.5,21.5,155.5,21.5,155.5,21.4C155.5,21.4,155.5,21.4,155.5,21.4z"/>
                    <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="-0.2294" y1="59.7082"
                                    x2="281.0862" y2="59.7082">
		<stop offset="0" style="stop-color:#00BD7F"/>
                        <stop offset="0.2783" style="stop-color:#00FDAD"/>
                        <stop offset="1" style="stop-color:#00B77A"/>
	</linearGradient>
                    <path class="st11" d="M144.6,69.8c5.8-1.2,9.4-6.8,7.8-12.8c-1-4.1-4.4-7-9-7.6c-0.3,0-0.6,0-0.9,0c-0.5,0-0.7,0.2-0.5,0.7
		c0.1,0.3,0.2,0.7,0.3,1c0.7,2.6-0.8,5.1-2.5,6.1c-2,1.2-4,1.2-6,0.1c-0.3-0.2-0.6-0.4-0.9-0.5c-0.1,0.1-0.3,0.1-0.3,0.2
		c-0.3,0.9-0.5,1.9-0.5,2.8c0,1,0.2,2,0.5,3C133.9,67.1,138.4,71.1,144.6,69.8z"/>
                    <linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="-0.2294" y1="63.8665"
                                    x2="281.0862" y2="63.8665">
		<stop offset="0" style="stop-color:#00BD7F"/>
                        <stop offset="0.2783" style="stop-color:#00FDAD"/>
                        <stop offset="1" style="stop-color:#00B77A"/>
	</linearGradient>
                    <path class="st12" d="M192.1,70.4c0.6-1.9,1.2-3.8,1.7-5.7c0.1-0.2,0.1-0.5,0-0.7c-0.5,0-0.8,0.4-1.1,0.6c-1.3,1-2.5,2.1-3.8,3.1
		c-0.9,0.8-1.9,1.5-2.8,2.3c-0.4,0.3-0.8,0.8-0.9,1.3c-0.1,0.2-0.2,0.4-0.3,0.7c-1.5,4-3.5,7.8-5.7,11.5
		c-3.6,5.9-7.9,11.3-12.8,16.2c-2.9,2.9-5.9,5.5-9.1,8c-4.3,3.4-8.9,6.4-13.6,9.3c-0.3,0.2-0.5,0.3-0.9,0.3
		c-0.2-0.1-0.4-0.2-0.6-0.3c-3.6-2.2-7.2-4.5-10.6-7c-3.1-2.3-6.2-4.7-9-7.3c-2.9-2.6-5.7-5.4-8.2-8.4c-3.4-4-6.4-8.2-8.9-12.8
		c-2.5-4.5-4.5-9.2-6-14.1c-0.1-0.3-0.2-0.6-0.2-0.8c-0.1-0.2,0-0.5,0.2-0.7c0.1-0.1,0.3-0.3,0.4-0.4c3.3-2.9,6.7-5.8,10-8.6
		c2.4-2,4.9-3.9,7.5-5.7c0.9-0.6,1.9-1.2,2.9-1.8c0,0,0.1,0,0.2,0c0.1,0.1,0.2,0.2,0.1,0.3c-0.1,0.3-0.2,0.6-0.4,0.8
		c-0.1,0.3-0.3,0.6-0.4,0.9c0,0,0,0,0,0c0,0,0,0.1,0,0.1c-0.1,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.1,0.3-0.2,0.5
		c-0.1,0.3-0.2,0.5-0.2,0.8c0,0.1,0,0.1,0,0.2c-0.1,0.3-0.2,0.6-0.2,1c0,0,0,0,0,0c-0.1,0.3-0.1,0.6-0.2,1c0,0.1,0,0.1,0,0.2
		c0,0.3-0.1,0.5-0.1,0.8c-0.2,1.1-0.2,2.2-0.2,3.3c0,2.5,0.4,4.9,1.1,7.2c-0.4-0.4-0.8-0.8-1.2-1.3c0-0.2,0-0.3,0-0.5
		c0-3-2.7-5.3-5.7-4.9c-1.7,0.3-3.2,1.5-3.8,3.1c-1,2.8,0.5,5.6,3.1,6.4c0.7,0.7,1.1,1.2,1.4,1.4c3.4,3.5,8,7.4,13.7,9.9
		c3.9,2,8.1,3.1,12.6,3.6c4.4,0.4,8.8,0,13.1-1.2c4-1.1,7.9-2.7,11.6-4.7c4.2-2.2,8.2-4.8,12.1-7.7c2.6-2,5.2-4,7.7-6
		c2.4-1.9,4.7-3.8,7-5.7c1.5-1.3,3.1-2.6,4.6-3.8c0.2-0.2,0.2-0.5,0.2-0.7c0.1-0.7,0.4-3.1,0.5-3.7c0.5-3.5,0.8-7,1.1-10.5
		c0.1-1.7,0.1-3.5,0.1-5.3c0-1.7-0.1-3.4-0.1-5.1c0-1.8-0.3-3.6-0.4-5.4c0-0.4-0.3-0.7-0.6-0.9c-0.3-0.1-0.7-0.3-1-0.4
		c-10.1-3.7-20.3-7.5-30.3-11.5c-6.6-2.6-13.1-5.2-19.6-8.1c-0.7-0.3-1.3-0.6-2-0.9c-0.3-0.2-0.7-0.2-1,0c0,0,0,0-0.1,0
		c-5.4,2.5-10.8,4.7-16.3,6.9c-4.8,1.9-9.5,3.8-14.3,5.6c-5.6,2.1-11.2,4.2-16.8,6.3c-1.7,0.6-3.4,1.2-5.1,1.9
		c-0.2,0.1-0.3,0.1-0.5,0.2c-0.3,0.1-0.5,0.4-0.5,0.7c-0.3,2.1-0.4,4.2-0.5,6.3c-0.2,3.3,0,6.6,0.1,10c0.1,2,0.3,3.9,0.5,5.9
		c0.3,3.3,0.8,6.5,1.4,9.7c0.3,1.4,0.4,1.7,1.8,0.2c0.3-0.3,0.7-0.6,1.1-0.9c0.8-0.7,1.6-1.4,2.4-2.2c0.2-0.2,0.4-0.5,0.3-0.8
		c0-0.1,0-0.1,0-0.2c-0.4-3.1-0.8-6.2-1.1-9.4c-0.1-1.5-0.3-3-0.3-4.5c-0.1-3-0.1-6,0-9.1c0-0.2,0-0.5,0.1-0.7
		c0.1-0.2,0.1-0.3,0.3-0.4c0.2-0.1,0.5-0.2,0.7-0.3c2.4-0.9,4.8-1.7,7.1-2.6c5.7-2.2,11.5-4.4,17.2-6.6c7.1-2.7,14.1-5.6,21-8.6
		c0.4-0.2,0.8-0.4,1.3-0.5c0.3-0.1,0.7-0.1,1.1,0c0.2,0.1,0.4,0.2,0.7,0.3c4.7,2.1,9.4,4,14.2,5.9c4.7,1.8,9.3,3.7,14,5.4
		c5.1,1.9,10.2,3.8,15.3,5.7c1,0.4,2,0.7,3,1.1c0.4,0.1,0.6,0.4,0.6,0.8c0,0.2,0,0.5,0,0.7c-0.1,3.6,0.2,7.2-0.2,10.9
		c0,2.2-0.3,4.3-0.5,6.5c-0.2,1.4-0.4,2.8-0.6,4.1c0,0.3-0.2,0.6-0.4,0.8c-0.2,0.2-0.4,0.4-0.7,0.6c-3.8,3-7.5,6.1-11.3,9.1
		c-3.6,2.9-7.5,5.5-11.3,8.2c-0.3,0.2-0.7,0-0.6-0.2c0.1-0.2,0.2-0.5,0.3-0.7c0.1-0.3,0.2-0.6,0.4-0.9c0,0,0,0,0,0
		c1-2.6,1.5-5.5,1.5-8.3c0-0.6,0-1.1-0.1-1.7c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c-0.1-1.5-0.4-2.9-0.8-4.3c0.4,0.4,0.8,0.8,1.2,1.2v0
		c0,2.1,1.3,4,3.3,4.7c3.4,1.1,6.6-1.4,6.6-4.7c0-2.3-1.7-4.4-4-4.8c-1.1-1.2-1.9-1.9-2.4-2.3c-2.1-1.8-4.1-3.6-6.1-5.1c0,0,0,0,0,0
		c-3.4-2.8-7.3-4.9-11.6-6.2c-2.7-0.8-5.5-1.4-8.3-1.5c-0.2,0-0.5,0-0.7-0.1c-1-0.2-1.9-0.1-2.9,0c-0.5,0-1.1,0.1-1.6,0.1
		c-1.5,0-3,0.3-4.5,0.6c-3.2,0.6-6.3,1.6-9.3,2.9c-4.3,1.8-8.3,4.1-12.2,6.7c-3.7,2.5-7.2,5.3-10.6,8.2c-2.2,1.9-4.4,3.8-6.6,5.7
		c-1.6,1.3-3.1,2.7-4.6,4.1c-0.3,0.3-0.4,0.6-0.3,1c0.3,1.1,0.6,2.2,0.9,3.3c1,3.4,2.2,6.7,3.5,9.9c2.6,6.1,6,11.7,10,17
		c1.8,2.4,3.8,4.7,5.9,6.9c1.8,1.8,3.6,3.6,5.5,5.3c2.6,2.3,5.3,4.6,8.1,6.7c4.8,3.6,9.9,6.9,15.1,10c0.6,0.3,1.2,0.6,1.8,1
		c0.5-0.2,0.9-0.4,1.3-0.6c4.5-2.7,8.9-5.4,13.1-8.5c2.6-1.9,5.2-3.9,7.7-6.1c1.8-1.6,3.6-3.2,5.4-4.9c3.1-3,6-6.3,8.7-9.7
		c3.3-4.3,6.2-8.8,8.6-13.6C189.4,77.6,190.9,74.1,192.1,70.4z M113.4,66.7c-1.1,0-1.9-1-1.6-2.2c0.2-0.5,0.6-1,1.2-1.1
		c1.1-0.3,2.1,0.6,2.1,1.6C115,66,114.3,66.7,113.4,66.7z M171.6,55c0.1-0.6,0.6-1.1,1.2-1.2c1.2-0.3,2.4,0.8,2.1,2
		c-0.1,0.6-0.6,1.1-1.2,1.2C172.4,57.3,171.3,56.2,171.6,55z M143.1,41.6c9.8-0.2,18.6,8.3,18.4,18.4c0.3,9.3-7.5,18.5-18.3,18.6
		c-10.3,0.1-18.7-8.3-18.7-18.4C124.5,49.1,133.8,41.2,143.1,41.6z"/>
</g>
</svg>
        </div>
        <div id="header-menu">
            <a href="#about-belinsoft" class="menu-item">
                <div class="menu-item-name">
                    ABOUT US
                </div>
                <div class="menu-item-line">

                </div>
            </a>
            <a href="#solution" class="menu-item">
                <div class="menu-item-name">
                    SOLUTIONS
                </div>
                <div class="menu-item-line">

                </div>
            </a>
            <a href="#contacts" class="menu-item">
                <div class="menu-item-name">
                    CONTACTS
                </div>
                <div class="menu-item-line">

                </div>
            </a>
        </div>
    </div>
    <div id="main">
        <div id="main-container">
            <div class="main-menu-item">
                <div class="main-menu-item-background-track">
                    <div class="main-menu-item-background">
                        STRATEGIC
                    </div>
                </div>
                <div class="line-between">
                    <div class="main-menu-item-full-info">
                        <div class="main-menu-item-full-info-name">
                            <div class="main-menu-item-full-info-name-first-raw">
                                <div> 01</div>
                                <div> INTELLIGENCE</div>
                            </div>
                            <div class="main-menu-item-full-info-name-second-raw">
                                STRATEGIC
                            </div>
                        </div>
                        <div class="main-menu-item-full-info-text">
                            Strategic systems serve to provide big
                            data analysis covering large territories
                            and delivering the highest performance
                            and reliability.
                            <a href="#solution" class="main-menu-item-full-info-text-more">
                                <div>Read More</div>
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>.cls-1 {
                                            fill: none;
                                        }</style>
                                    </defs>
                                    <title/>
                                    <g data-name="Layer 2" id="Layer_2">
                                        <path d="M19,26a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42L26.59,16l-8.3-8.29a1,1,0,0,1,1.42-1.42l9,9a1,1,0,0,1,0,1.42l-9,9A1,1,0,0,1,19,26Z"/>
                                        <path d="M28,17H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/>
                                    </g>
                                    <g id="frame">
                                        <rect class="cls-1" height="32" width="32"/>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-menu-item-preview">
                    <div class="main-menu-item-preview-number">
                        01
                    </div>
                    <div class="main-menu-item-name">
                        STRATEGIC
                        <div>INTELLIGENCE</div>
                    </div>
                </div>
            </div>
            <div class="main-menu-item">
                <div class="main-menu-item-background-track">
                    <div class="main-menu-item-background">
                        TACTICAL
                    </div>
                </div>
                <div class="line-between">
                    <div class="main-menu-item-full-info">
                        <div class="main-menu-item-full-info-name-first-raw">
                            <div> 02</div>
                            <div> INTELLIGENCE</div>
                        </div>
                        <div class="main-menu-item-full-info-name-second-raw">
                            TACTICAL
                        </div>
                        <div class="main-menu-item-full-info-text">
                            Tactical systems deliver supplementary
                            solutions to effectively support local
                            tasks implementation providing
                            distinguished mobility, compactness
                            and autonomy.
                            <a href="#solution" class="main-menu-item-full-info-text-more">
                                <div>Read More</div>
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>.cls-1 {
                                            fill: none;
                                        }</style>
                                    </defs>
                                    <title/>
                                    <g data-name="Layer 2" id="Layer_2">
                                        <path d="M19,26a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42L26.59,16l-8.3-8.29a1,1,0,0,1,1.42-1.42l9,9a1,1,0,0,1,0,1.42l-9,9A1,1,0,0,1,19,26Z"/>
                                        <path d="M28,17H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/>
                                    </g>
                                    <g id="frame">
                                        <rect class="cls-1" height="32" width="32"/>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-menu-item-preview">
                    <div class="main-menu-item-preview-number">
                        02
                    </div>
                    <div class="main-menu-item-name">
                        TACTICAL
                        <div>INTELLIGENCE</div>
                    </div>
                </div>
            </div>
            <div class="main-menu-item">
                <div class="main-menu-item-background-track">
                    <div class="main-menu-item-background">
                        CYBER
                    </div>
                </div>
                <div class="line-between">
                    <div class="main-menu-item-full-info">
                        <div class="main-menu-item-full-info-name-first-raw">
                            <div> 03</div>
                            <div> SECURITY</div>
                        </div>
                        <div class="main-menu-item-full-info-name-second-raw">
                            CYBER
                        </div>
                        <div class="main-menu-item-full-info-text">
                            Cyber Security Solutions provide business
                            and government with reliable tools and
                            mechanisms for information protection
                            as well as advanced cybersecurity
                            specialists training.
                            <a href="#solution" class="main-menu-item-full-info-text-more">
                                <div>Read More</div>
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>.cls-1 {
                                            fill: none;
                                        }</style>
                                    </defs>
                                    <title/>
                                    <g data-name="Layer 2" id="Layer_2">
                                        <path d="M19,26a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42L26.59,16l-8.3-8.29a1,1,0,0,1,1.42-1.42l9,9a1,1,0,0,1,0,1.42l-9,9A1,1,0,0,1,19,26Z"/>
                                        <path d="M28,17H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/>
                                    </g>
                                    <g id="frame">
                                        <rect class="cls-1" height="32" width="32"/>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-menu-item-preview">
                    <div class="main-menu-item-preview-number">
                        03
                    </div>
                    <div class="main-menu-item-name">
                        CYBER
                        <div>SECURITY</div>
                    </div>
                </div>
            </div>
            <div class="main-menu-item">
                <div class="main-menu-item-background-track">
                    <div class="main-menu-item-background">
                        HOMELAND
                    </div>
                </div>
                <div class="line-between">
                    <div class="main-menu-item-full-info">
                        <div class="main-menu-item-full-info-name-first-raw">
                            <div> 04</div>
                            <div> SECURITY</div>
                        </div>
                        <div class="main-menu-item-full-info-name-second-raw">
                            HOMELAND
                        </div>
                        <div class="main-menu-item-full-info-text">
                            BELINSOFT offers a full range of systems to
                            ensure the security of state borders and
                            improving public safety. We plan, create and
                            integrate unique systems with C4I capabilities
                            providing with full control from
                            a single Control Center.
                            <a href="#solution" class="main-menu-item-full-info-text-more">
                                <div>Read More</div>
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>.cls-1 {
                                            fill: none;
                                        }</style>
                                    </defs>
                                    <title/>
                                    <g data-name="Layer 2" id="Layer_2">
                                        <path d="M19,26a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42L26.59,16l-8.3-8.29a1,1,0,0,1,1.42-1.42l9,9a1,1,0,0,1,0,1.42l-9,9A1,1,0,0,1,19,26Z"/>
                                        <path d="M28,17H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/>
                                    </g>
                                    <g id="frame">
                                        <rect class="cls-1" height="32" width="32"/>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-menu-item-preview">
                    <div class="main-menu-item-preview-number">
                        04
                    </div>
                    <div class="main-menu-item-name">
                        HOMELAND
                        <div>SECURITY</div>
                    </div>
                </div>
            </div>

        </div>
        <div id="patern-bg"></div>
        <canvas id="canvas-basic"></canvas>
    </div>
</div>

<div id="about-belinsoft">
    <div id="about-belinsoft-container">
        <div class="title">
            <div class="title-number">
                01
            </div>
            <div class="title-text">
                ABOUT BELINSOFT
            </div>
        </div>
        <div id="about-belinsoft-info">
            <div class="about-belinsoft-info-text">
                BELINSOFT is a company of software and hardware solutions and services related to technical and
                cryptographic data protection, covert information interception and social engineering,
                public and industrial security.
            </div>
            <div class="about-belinsoft-info-text">
                The main ones are strategic and tactical data interception tools, cybersecurity solutions and special
                systems that secure state borders and critical infrastructures.
            </div>
            <div class="about-belinsoft-info-text">
                BELINSOFT's advantageous approach ensures the delivery of specialized turnkey solutions that meet the
                highest customer requirements.
            </div>
            <div class="about-belinsoft-info-text">
                Cooperation with BELINSOFT provides a unique advantage - the development and turnkey delivery of
                customized integrated solutions. The company's products accumulate the latest global high-tech
                developments related to cybersecurity, other related specific activities and targeted R&D.
            </div>
        </div>
        <div id="about-belinsoft-more">
            <a href="#solution">
                Read More
                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <style>.cls-1 {
                            fill: none;
                        }</style>
                    </defs>
                    <title/>
                    <g data-name="Layer 2" id="Layer_2">
                        <path d="M19,26a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42L26.59,16l-8.3-8.29a1,1,0,0,1,1.42-1.42l9,9a1,1,0,0,1,0,1.42l-9,9A1,1,0,0,1,19,26Z"/>
                        <path d="M28,17H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/>
                    </g>
                    <g id="frame">
                        <rect class="cls-1" height="32" width="32"/>
                    </g>
                </svg>
            </a>
        </div>
    </div>
</div>

<div id="solution">
    <div class="title">
        <div class="title-number">
            02
        </div>
        <div class="title-text">
            SOLUTIONS
        </div>
    </div>
    <div id="solution-nav-menu">
        <div class="solution-nav-menu-item" data-id="strategic-solution">
            <div class="solution-nav-menu-item-name" data-id="strategic-solution">
                STRATEGIC INTELLIGENCE
            </div>
            <div class="solution-nav-menu-item-line" data-id="strategic-solution"></div>
        </div>
        <div class="solution-nav-menu-item active" data-id="tactical-solution">
            <div class="solution-nav-menu-item-name" data-id="tactical-solution">
                TACTICAL INTELLIGENCE
            </div>
            <div class="solution-nav-menu-item-line" data-id="tactical-solution"></div>
        </div>
        <div class="solution-nav-menu-item" data-id="cyber-solution">
            <div class="solution-nav-menu-item-name" data-id="cyber-solution">
                CYBER SECURITY
            </div>
            <div class="solution-nav-menu-item-line" data-id="cyber-solution"></div>
        </div>
        <div class="solution-nav-menu-item" data-id="homeland-solution">
            <div class="solution-nav-menu-item-name" data-id="homeland-solution">
                HOMELAND SECURITY
            </div>
            <div class="solution-nav-menu-item-line" data-id="homeland-solution"></div>
        </div>
    </div>
    <div id="strategic-solution" class="solution-products">
        <div class="solution-product">
            <div class="solution-product-img">
                <img src="images/solutions/strategic/LAWFUL%20INTERCEPTION%20%20&%20DPI%20SYSTEMS%20copy.png"
                     alt="">
            </div>
            <div class="solution-product-info">
                <div class="solution-product-info-line">

                </div>
                <div class="solution-product-info-title">
                    LAWFUL INTERCEPTION
                    & DPI SYSTEMS
                </div>
                <div class="solution-product-info-text">
                    End-to-end solutions for the entire intelligence cycle, including
                    collection, processing, analysis and visualization of information.
                    The Systems provide with full spectrum intelligence capabilities
                    and can be used nationwide for national security protection.
                </div>
            </div>
        </div>
        <div class="solution-product">
            <div class="solution-product-img">
                <img src="images/solutions/strategic/WEBINT%20SYSTEMS.png" alt="">
            </div>
            <div class="solution-product-info">
                <div class="solution-product-info-line">

                </div>
                <div class="solution-product-info-title">
                    WEBINT SYSTEMS
                </div>
                <div class="solution-product-info-text">
                    Comprehensive Web intelligence solutions interact with all
                    the web to provide the most advanced intelligence.
                    Our WEBINT Systems analyze and visualize vast amounts of
                    information from multiple sources and empower users with
                    ability to predict and investigate existing and developing threats.
                </div>
            </div>
        </div>
        <div class="solution-product">
            <div class="solution-product-img">
                <img src="images/solutions/strategic/GEOLOCATION%20SYSTEM.png" alt="">
            </div>
            <div class="solution-product-info">
                <div class="solution-product-info-line">

                </div>
                <div class="solution-product-info-title">
                    GEOLOCATION SYSTEM
                </div>
                <div class="solution-product-info-text">
                    Geolocation System allow to determine in real-time the
                    location of any subscriber of almost any mobile network
                    in the world regardless the home network or roaming.
                    The System supports GSM, UMTS and LTE networks and
                    provides fast operating and accurate results.
                </div>
            </div>
        </div>
    </div>
    <div id="tactical-solution" class="solution-products">
        <div class="solution-product">
            <div class="solution-product-img">
                <img src="images/solutions/tactical/WI-FI%20INTELLIGENCE%20SYSTEM.png" alt="">
            </div>
            <div class="solution-product-info">
                <div class="solution-product-info-line">

                </div>
                <div class="solution-product-info-title">
                    WI-FI INTELLIGENCE SYSTEM
                </div>
                <div class="solution-product-info-text">
                    Wi-Fi Intelligence System is designed to enable field agents
                    to access and collect target data via Wi-Fi networks.
                    The System relies on advanced communication and cyber
                    intelligence solutions to overcome various
                    operational challenges.
                </div>
            </div>
        </div>
        <div class="solution-product">
            <div class="solution-product-img">
                <img src="images/solutions/tactical/SATCOM%20INTELLIGENCE%20SYSTEM%20copy.png" alt="">
            </div>
            <div class="solution-product-info">
                <div class="solution-product-info-line">

                </div>
                <div class="solution-product-info-title">
                    SATCOM INTELLIGENCE SYSTEM
                </div>
                <div class="solution-product-info-text">
                    Satellite Communication Intelligence System is a highly
                    sophisticated automated solution designed for
                    intercepting communicationin popular satellite
                    networks and for conducting near real-time
                    analysis of satellite communication
                    channels of interest.
                </div>
            </div>
        </div>
    </div>
    <div id="cyber-solution" class="solution-products">
        <div class="solution-product">
            <div class="solution-product-img">
                <img src="images/solutions/cyber/SECURITY%20OPERATIONS%20CENTER.png" alt="">
            </div>
            <div class="solution-product-info">
                <div class="solution-product-info-line">

                </div>
                <div class="solution-product-info-title">
                    SECURITY OPERATIONS CENTER
                </div>
                <div class="solution-product-info-text">
                    The Center for Monitoring and Prevention of Information
                    Security Incidents is a combination of technologies,
                    processes and human resources aimed at preventing,
                    timely identifying, responding to and minimizing the
                    consequences of computer attacks on critical important
                    informatization objects.
                </div>
            </div>
        </div>
        <div class="solution-product">
            <div class="solution-product-img">
                <img src="images/solutions/cyber/TRAINING%20AND%20SIMULATION%20PLATFORM.png" alt="">
            </div>
            <div class="solution-product-info">
                <div class="solution-product-info-line"></div>
                <div class="solution-product-info-title">
                    TRAINING AND SIMULATION PLATFORM
                </div>
                <div class="solution-product-info-text">
                    Training and simulation platform is a hardware and software
                    solution designed for training and skills improvement of information
                    security specialists. The platform uses a virtual environment and
                    allows to emulate various large-scale multi-user information
                    systems as well as play different cyberattack scenarios in close
                    to real life conditions.
                </div>
            </div>
        </div>
        <div class="solution-product">
            <div class="solution-product-img">
                <img src="images/solutions/cyber/SECURE%20COMMUNICATION%20SYSTEMS.png" alt="">
            </div>
            <div class="solution-product-info">
                <div class="solution-product-info-line"></div>
                <div class="solution-product-info-title">
                    SECURE COMMUNICATION SYSTEMS
                </div>
                <div class="solution-product-info-text">
                    Secure communication systems include a full range of scalable
                    and flexible solutions to ensure security and anonymity and
                    avoid data leaks.  There are solutions for secure working
                    environment for high sensitive projects, secure internet
                    browsing, secure messaging, etc.
                </div>
            </div>
        </div>
    </div>
    <div id="homeland-solution" class="solution-products">
        <div class="solution-product">
            <div class="solution-product-img">
                <img src="images/solutions/homeland/BORDER%20SECURITY%20SYSTEM.png" alt="">
            </div>
            <div class="solution-product-info">
                <div class="solution-product-info-line"></div>
                <div class="solution-product-info-title">
                    BORDER SECURITY SYSTEM
                </div>
                <div class="solution-product-info-text">
                    Border security system is a complete solution for protection
                    of state border from external and internal intruders.
                    The system includes a variety of technical subsystems
                    and Command & Control center with advanced
                    C4I capabilities.
                </div>
            </div>
        </div>
        <div class="solution-product">
            <div class="solution-product-img">
                <img src="images/solutions/homeland/SAFE%20CITY%20SYSTEM.png" alt="">
            </div>
            <div class="solution-product-info">
                <div class="solution-product-info-line">

                </div>
                <div class="solution-product-info-title">
                    SAFE CITY SYSTEM
                </div>
                <div class="solution-product-info-text">
                    Safe City is an information and analytical system that consists
                    of many subsystems operating in automatic mode and
                    providing control, processing and coordination of a vast
                    number of processes related to public security and
                    life in urban environment.
                </div>
            </div>
        </div>
        <div class="solution-product">
            <div class="solution-product-img">
                <img src="images/solutions/homeland/ANTI-UAV%20SYSTEM.png" alt="">
            </div>
            <div class="solution-product-info">
                <div class="solution-product-info-line"></div>
                <div class="solution-product-info-title">
                    ANTI-UAV SYSTEM
                </div>
                <div class="solution-product-info-text">
                    ANTI-UAV System is designed to counteract against rotor
                    and wing UAVs for protecting related key area and responding
                    to the threats like terrorist attacks, drug trafficking and
                    aerial photography.The System identifies illegal UAVs,
                    jams their communication channels and makes them
                    stop the flight and land.
                </div>
            </div>
        </div>
    </div>
</div>


<div id="contacts">
    <div class="title">
        <div class="title-number">
            03
        </div>
        <div class="title-text">
            CONTACTS
        </div>
    </div>
    <div id="contacts-container">
        <div id="contacts-info">
            <div>
                If you need more information, please leave
                your request and we will contact you.
            </div>
            <div>
                Thank You!
            </div>
            <div>
                LLC «BELINSOFT»
            </div>
            <div>
                Novaka Miloseva 6, Podgorica 81000, Montenegro
            </div>
            <div>
                E-mail : <span>info@belinsoft.com</span>
            </div>

        </div>
        <form action="" method="post">
            <div class="form-item">
                <div class="form-input-name">
                    Full name <span>*</span>
                </div>
                <input id="name" class="form-input" type="text">
            </div>
            <div class="form-item">
                <div class="form-input-name">
                    Your email <span>*</span>
                </div>
                <input id="email" class="form-input" type="text">
            </div>
            <div class="form-item">
                <div class="form-input-name">
                    Your phone <span>*</span>
                </div>
                <input id="phone" class="form-input" type="text">
            </div>
            <div class="form-item">
                <div class="form-input-name">
                    Your company / Organisation<span>*</span>
                </div>
                <input id="company" class="form-input" type="text">
            </div>
            <div class="form-item">
                <div class="form-input-name">
                    Area of interest / Your request <span>*</span>
                </div>
                <textarea id="area-of-interest" class="form-input" name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div id="form-button">
                <div id="button-submit">
                    SEND NOW
                    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <style>.cls-1 {
                                fill: none;
                            }</style>
                        </defs>
                        <title/>
                        <g data-name="Layer 2" id="Layer_2">
                            <path d="M19,26a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42L26.59,16l-8.3-8.29a1,1,0,0,1,1.42-1.42l9,9a1,1,0,0,1,0,1.42l-9,9A1,1,0,0,1,19,26Z"/>
                            <path d="M28,17H4a1,1,0,0,1,0-2H28a1,1,0,0,1,0,2Z"/>
                        </g>
                        <g id="frame">
                            <rect class="cls-1" height="32" width="32"/>
                        </g>
                    </svg>
                </div>
            </div>
        </form>
    </div>
</div>

<footer>
    <div id="footer-container">
        <a href="#first-screen" class="footer-logo">
            <img src="images/footer/BELINSOFT_LOGO_3_GRADIENT%20copy.png" alt="">
        </a>
        <div id="footer-info">
            <div>
                LLC «BELINSOFT»
            </div>
            <div>
                Novaka Miloseva 6, Podgorica 81000, Montenegro
            </div>
        </div>
    </div>
</footer>

<div id="success-order-container">
    <div id="success-order">
        <div id="success-order-img">
            <img src="images/logo/BELINSOFT_LOGO.png" alt="">
        </div>
        <div id="success-order-info">
            <div>Thank you <span id="success-order-name"></span>!</div>
            <div>
                We will contact you as soon as possible.
            </div>
            <div id="success-order-close">
                <svg id="success-order-close-svg" height="329pt" viewBox="0 0 329.26933 329" width="329pt"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/>
                </svg>
            </div>
        </div>

    </div>
</div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/granim.min.js"></script>
<!--<script src="plagins/swiper/swiper-bundle.min.js"></script>-->
<!--<script src="plagins/swiper/swiper-bundle.min.js"></script>-->
<script src="plagins/slick/slick.min.js"></script>
<script src="js/main.js" version="v1.0"></script>


</body>
</html>